# open-observatory

./: .dockerignore  .gitignore  Dockerfile  README.md  bootstrap.sql  build.gradle  docker-compose.yml  install_certs.sh  nginx.conf  settings.gradle
.github/workflows/: backend.yml  docker.yml  frontend.yml  gradle.yml  sonar.yml  sonarqube.yml
frontend/: .dockerignore  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  README.md  index.html  nginx.conf  package.json  pnpm-lock.yaml  sonar-project.properties  tailwind.config.cjs  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  i18n.ts  index.css  index.d.ts  main.tsx  serviceWorker.js  serviceWorker.ts  theme.ts
frontend/src/api/: @types.ts  authentication.ts  celestialBodies.ts  client.ts  constants.ts  index.ts  iss.ts  notifications.ts  observations.ts  types.ts  users.ts
frontend/src/assets/: Logo.tsx
frontend/src/components/: Button.tsx  TextInput.tsx  Title.tsx  index.ts
frontend/src/components/atoms/: Button.tsx  Chip.tsx  DatePicker.tsx  LoadingElement.tsx  Select.tsx  Slider.tsx  SwitchLang.tsx  Text.tsx  TextArea.tsx  TextInput.tsx  Title.tsx  ToggleButton.tsx  UpDownVote.tsx
frontend/src/components/molecules/: Achievements.tsx  CurrentPosition.tsx  Dialog.tsx  ISSPositions.tsx  List.tsx  MarkerInput.tsx  Modal.tsx  NearbyObservations.tsx  ObservationCard.tsx  ObservationItem.tsx  Pagination.tsx  UpDownVote.tsx
frontend/src/components/templates/: AsideAdmin.tsx  CreateCelestialBodyModal.tsx  CustomTable.tsx  Dialog.tsx  EditCelestialBodyModal.tsx  EditObservationModal.tsx  EditUserModal.tsx  EditUserModel.tsx  List.tsx  Map.tsx  Modal.tsx  WorldMap.tsx
frontend/src/guards/: AdminGuard.tsx  AuthenticatedGuard.tsx  index.tsx
frontend/src/hooks/: index.ts  useForwardedRef.ts  useId.ts  useNotifications.ts  usePosition.ts  usePush.ts
frontend/src/layout/: Footer.tsx  Header.tsx  index.tsx
frontend/src/providers/: AuthenticationProvider.tsx
frontend/src/routes/: AboutPage.tsx  CelestialBodyAdminPage.tsx  ChangePasswordPage.tsx  EditNotificationPage.tsx  EditProfilPage.tsx  HomePage.tsx  LoginPage.tsx  ObservationAdminPage.tsx  ObservationHistoryPage.tsx  ObservationPage.tsx  PreferencesPage.tsx  ProfilePage.tsx  RegistrationPage.tsx  ReportObservationPage.tsx  UpdateUserPage.tsx  UserAdminPage.tsx  index.tsx
frontend/src/translation/: en.json  fr.json
frontend/src/types/: index.ts  polymorphism.ts
frontend/src/utils/: arrayBuffer.ts  index.ts  registerAdapter.ts  removeKeys.ts
src/main/java/fr/openobservatory/backend/: CelestialBody.java  CelestialBodyDto.java  OpenObservatoryApplication.java
src/main/java/fr/openobservatory/backend/Data/: Visibility.java
src/main/java/fr/openobservatory/backend/Utilities/: Mappers.java
src/main/java/fr/openobservatory/backend/achievements/: FamousAchievement.java  HubbleAchievement.java  JamesWebbAchievement.java  JudgeAchievement.java  ObserverAchievement.java
src/main/java/fr/openobservatory/backend/config/: CustomAuthenticationProvider.java  JwtSecurityFilter.java  PasswordEncoderConfiguration.java  RsaKeyProperties.java  SecurityConfiguration.java
src/main/java/fr/openobservatory/backend/configuration/: CacheConfiguration.java  JsonNullableConfiguration.java  ModelMapperConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  PushServiceConfiguration.java  PushServiceProperties.java  RestTemplateConfiguration.java  RsaKeyProperties.java  SecurityConfiguration.java
src/main/java/fr/openobservatory/backend/controllers/: AccountController.java  CelestialBodyController.java  ISSController.java  NotificationController.java  ObservationController.java  PushSubscriptionController.java  UserController.java  ValidationController.java  ValidationControllerAdvice.java
src/main/java/fr/openobservatory/backend/dto/: AccountDto.java  AchievementDto.java  CelestialBodyDto.java  ChangePasswordDto.java  CreateCelestialBodyDto.java  CreateObservationDto.java  CreateUserDto.java  ISSPositionDto.java  LoginDto.java  ObservationDetailedDto.java  ObservationDto.java  ObservationWithDetailsDto.java  ProfileDto.java  PushKeyDto.java  PushNotificationDto.java  PushSubscriptionDto.java  PushSubscriptionKeyDto.java  RegisterUserDto.java  SearchDto.java  SearchResultsDto.java  SelfUserDto.java  SendNotificationDto.java  SubscribeNotificationsDto.java  UnsubscribeNotificationsDto.java  UpdateCelestialBodyDto.java  UpdateObservationDto.java  UpdatePositionDto.java  UpdateProfileDto.java  UserDto.java  UserWithProfileDto.java  VoteDto.java
src/main/java/fr/openobservatory/backend/entities/: AchievementEntity.java  CelestialBody.java  CelestialBodyEntity.java  MediaEntity.java  NotificationEntity.java  Observation.java  ObservationEntity.java  ObservationVoteEntity.java  PushSubscriptionEntity.java  User.java  UserAchievementEntity.java  UserEntity.java
src/main/java/fr/openobservatory/backend/exceptions/: BiographyReached500CharactersException.java  ConflictException.java  (+23 more)
src/main/resources/: application.properties  observationSet.sql
src/test/java/fr/openobservatory/backend/: CelestialBodyDtoTests.java  CelestialBodyTest.java  CelestialBodyTests.java  OpenObservatoryApplicationTests.java
src/test/java/services/: CelestialBodyServiceTest.java  ObservationServiceTest.java  UserServiceTest.java
(+81 files in other folders)
